<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:text="Teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tenistas_nome"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linearlayout_tenistas_details"
        android:paddingBottom="10dp"
        >


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tenistas_email"
            android:gravity="center_horizontal"
            />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tenistas_telefone"
            android:gravity="center_horizontal"
            />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tenistas_endereco"
            android:gravity="center_horizontal"
            />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_cadastrovalido"
            android:gravity="center_horizontal"
            />
    </LinearLayout>


</LinearLayout>